# scontrack

./: README.md
deploy/: azure.sh
receipt-ai-analyzer/: function_app.py  requirements.txt
scontrack-bot/: Dockerfile  pom.xml
scontrack-bot/src/main/java/it/alessiomaddaluno/scontrackbot/: ScontrackBotApplication.java
scontrack-bot/src/main/java/it/alessiomaddaluno/scontrackbot/bot/: BotManager.java  ScontrackBot.java
scontrack-bot/src/main/java/it/alessiomaddaluno/scontrackbot/command/: CommandInvoker.java  DeleteReceiptByIdCommand.java  GetMonthReportByMonthCommand.java  GetReceiptByIdCommand.java  GetReceiptsByMonthAndYearCommand.java  UploadAndAnalyzeReceiptCommand.java
scontrack-bot/src/main/java/it/alessiomaddaluno/scontrackbot/dto/: GenericBotResponse.java  ReceiptAIAnalyzerResponse.java
scontrack-bot/src/main/java/it/alessiomaddaluno/scontrackbot/enums/: CustomBotCommand.java  ReceiptType.java  ResponseType.java
scontrack-bot/src/main/java/it/alessiomaddaluno/scontrackbot/model/: Receipt.java  User.java
scontrack-bot/src/main/java/it/alessiomaddaluno/scontrackbot/repository/: ReceiptRepository.java  UserRepository.java
scontrack-bot/src/main/java/it/alessiomaddaluno/scontrackbot/service/: AzureBlobService.java  ReceiptService.java  RecepitAIAnalyzerService.java  UserService.java
scontrack-bot/src/main/java/it/alessiomaddaluno/scontrackbot/utils/: BotMessageParser.java
scontrack-bot/src/main/resources/: application-dev.yml  application.yml
scontrack-bot/src/test/java/it/alessiomaddaluno/scontrackbot/: LoscontrinoApplicationTests.java
